# equaly-app-auth

./: pom.xml
src/main/java/com/br/equaly/auth/app/: EqualyAppAuthApplication.java
src/main/java/com/br/equaly/auth/app/configuration/: AzureRedisConfiguration.java  AzureServiceHubConfiguration.java  MessengerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SecurityFilterConfiguration.java
src/main/java/com/br/equaly/auth/app/controller/: AuthenticationController.java  ErrorController.java  RecoveryController.java
src/main/java/com/br/equaly/auth/app/exception/: CorporationNotFoundException.java  DepartmentNotFoundException.java  InvalidTokenException.java  UserValidationException.java
src/main/java/com/br/equaly/auth/app/model/dto/error/: ErrorHandlerDTO.java
src/main/java/com/br/equaly/auth/app/model/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/br/equaly/auth/app/model/dto/recovery/: RecoveryEmailRequestDTO.java  RecoveryPasswordRequestDTO.java  RecoveryRequestDTO.java
src/main/java/com/br/equaly/auth/app/model/dto/refresh/: RefreshSessionRequestDTO.java
src/main/java/com/br/equaly/auth/app/model/entity/: Corporation.java  CorporationKey.java  Department.java  EmailToken.java  RecoveryToken.java  RefreshToken.java  SessionToken.java  User.java
src/main/java/com/br/equaly/auth/app/model/enums/: EmailTemplate.java  Role.java  Subrole.java
src/main/java/com/br/equaly/auth/app/model/vo/login/: CorporationLoginVO.java  DepartmentLoginVO.java
src/main/java/com/br/equaly/auth/app/repository/: CorporationRepository.java  RecoveryTokenRepository.java  RefreshTokenRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/br/equaly/auth/app/service/: RecoveryEmailService.java  RecoveryService.java  TokenService.java
src/main/java/com/br/equaly/auth/app/service/impl/: AuthenticationServiceImpl.java  RecoveryEmailServiceImpl.java  RecoveryServiceImpl.java  TokenServiceImpl.java
src/main/java/com/br/equaly/auth/app/util/: Constants.java  UtilTools.java
src/main/resources/: application-local.yml
src/test/java/com/br/equaly/auth/app/: EqualyAppAuthApplicationTests.java
